<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><strong> <span style="background-color: yellow;">
    collen van lent
</span> </strong> </h1>

    <a href="https://www.poetryfoundation.org/poets/john-keats"> one</a>
    <a href="https://www.poetryfoundation.org/poets/john-keats"> two</a>
    <a href="https://www.poetryfoundation.org/poets/john-keats"> three</a>

       <span style="background-color: yellow;">
        your choice
    </span>
    </div>

    <h2><b>favorite food</b></h2>

    <or>

    <li><span style="background-color: yellow;" >
    Apple</span></li>

    <li><span style="background-color: yellow;">
    Pizza</li>

    <Li><span style="background-color: yellow;">crab</Li>

    <li> <span style="background-color: yellow;">choclate cake</li>

    </or>

<h2>Achivements</h2>

<li><label for="file"> progress in this course (100%) </label>
<progress id="file" value="100" max="100%">100%</progress></li>

<li><label for="file">progress in specilazation capstone (20%)</label>
<progress id="file" value="20%" max="20%">20%</progress></li>

<Li><label for="file">progress in goals (67%) </label>
<progress id="file" value="67%" max="70%">67%</progress></Li>

<h1>More about me</h1>

<details>

<summary>My childhood</summary>

<p>I grew up in Ashtabula Ohio. I lived near lake erie and i really miss the sunset over the
water.</p>

</details>

<img src="newlogo.png">
<p>This page was created by Riya Raj & collen ven lent. To know more about web design.<a href="https://www.nvii-media.com/" visit to this page ></a>
     
</p>

</body>
</html>